{
  "name": "wb-finances-mcp",
  "version": "0.0.1",
  "description": "MCP Server for Wildberries Finances API",
  "private": true,
  "type": "module",
  "main": "build/index.js",
  "files": [
    "build",
    "src"
  ],
  "scripts": {
    "start": "node build/index.js",
    "build": "tsc && chmod 755 build/index.js",
    "typecheck": "tsc --noEmit",
    "prestart": "npm run build",
    "dev": "npx @modelcontextprotocol/inspector node build/index.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.10.0",
    "axios": "^1.9.0",
    "dotenv": "^16.4.5",
    "zod": "^3.24.3",
    "json-schema-to-zod": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.2",
    "@modelcontextprotocol/inspector": "^0.6.0",
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
